db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
db.default.username = "sa"
db.default.password = ""

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = ${db.default.driver}
slick.dbs.default.db.url = ${db.default.url}
slick.dbs.default.db.user = ${db.default.username}
slick.dbs.default.db.password = ${db.default.password}

play.evolutions.enabled = true
play.evolutions.autoApply = true

play.filters.hosts.allowed = [".ngrok-free.app", "localhost"]