kotlin.code.style=official
ktor_version=3.1.2
logback_version=1.5.6
typesafe_version=1.4.3
kord_version=0.15.0
bolt_socket_mode=1.45.3
websocket_api=1.1
tyrus_standalone_client=1.20
coroutines=1.10.1
